../Core/Src/main.c:95:1:__io_putchar	2
../Core/Src/main.c:109:10:apply_moving_average_filter	7
../Core/Src/main.c:151:9:convert_to_percentage	3
../Core/Src/main.c:169:6:process_joystick_data	1
../Core/Src/main.c:192:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:211:5:main	2
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_TIM2_Init	4
../Core/Src/main.c:423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Error_Handler	1
